(
    window_mode: Windowed,
    present_mode: AutoVsync,

    tooltip: TooltipConfig(
        max_width: Vw(40.0),
        background_color: Rgba(red: 0.106, green: 0.118, blue: 0.122, alpha: 0.850),
        text_color: Rgba(red: 1.000, green: 1.000, blue: 1.000, alpha: 1.000),
        font_size: Px(16.0),
    ),
    
    splash_screen: SplashScreenConfig(
        foreground_color: Rgba(red: 0.925, green: 0.925, blue: 0.925, alpha: 1.000),
        background_color: Rgba(red: 0.157, green: 0.157, blue: 0.157, alpha: 1.000),
        min_duration: 2.0,
    ),

    title_screen: TitleScreenConfig(
        background_color: Rgba(red: 0.580, green: 0.682, blue: 0.839, alpha: 1.000),
        border_color: Rgba(red: 0.510, green: 0.612, blue: 0.769, alpha: 1.000),
        border_width: VMin(1.0),
        text_color: Rgba(red: 0.149, green: 0.149, blue: 0.149, alpha: 1.000),
        hyperlink_text_color: Rgba(red: 0.000, green: 0.188, blue: 0.702, alpha: 1.000),
        font_size: Vw(2.2),

        title_background_color: Rgba(red: 0.549, green: 0.647, blue: 0.796, alpha: 1.000),
        title_font_size: Vw(4.5),

        button_width: Vw(40.0),
        button_normal_color: Rgba(red: 0.000, green: 0.188, blue: 0.702, alpha: 1.000),
        button_hovered_color: Rgba(red: 0.039, green: 0.227, blue: 0.741, alpha: 1.000),
        button_pressed_color: Rgba(red: 0.000, green: 0.176, blue: 0.690, alpha: 1.000),
        button_text_color: Rgba(red: 1.000, green: 1.000, blue: 1.000, alpha: 1.000),
        button_font_size: Vw(4.5),
    ),
    
    loading_screen: LoadingScreenConfig(
        foreground_color: Rgba(red: 0.925, green: 0.925, blue: 0.925, alpha: 1.000),
        background_color: Rgba(red: 0.157, green: 0.157, blue: 0.157, alpha: 1.000),
        border_color: Rgba(red: 0.925, green: 0.925, blue: 0.925, alpha: 1.000),
        border_width: VMin(0.5),
        font_size: Px(64.0),
    ),

    editor_screen: EditorScreenConfig(
        info_bar_height: Px(60.0),
        info_bar_font_size: Px(32.0),

        outline_panel_width: Px(280.0),
        outline_panel_font_size: Px(16.0),
        outline_panel_header_font_size: Px(24.0),

        scene_view_background_color: Rgba(red: 0.500, green: 0.500, blue: 0.500, alpha: 1.000),

        code_panel_height: Px(200.0),
        code_panel_font_size: Px(16.0),
        code_panel_lines_max: 10,

        upgrade_panel_width: Px(280.0),
        upgrade_panel_header_font_size: Px(24.0),

        upgrade_button_height: Px(56.0),
        upgrade_button_font_size: Px(16.0),

        separator_width: Px(4.0),

        submit_button_height: Px(76.0),
        submit_button_normal_color: Rgba(red: 0.000, green: 0.188, blue: 0.702, alpha: 1.000),
        submit_button_hovered_color: Rgba(red: 0.039, green: 0.227, blue: 0.741, alpha: 1.000),
        submit_button_pressed_color: Rgba(red: 0.000, green: 0.176, blue: 0.690, alpha: 1.000),
        submit_button_text_color: Rgba(red: 1.000, green: 1.000, blue: 1.000, alpha: 1.000),
        submit_button_font_size: Px(32.0),

        light_theme: EditorScreenTheme(
            info_bar_background_color: Rgba(red: 0.9, green: 0.9, blue: 0.9, alpha: 1.000),
            info_bar_text_color: Rgba(red: 0.0, green: 0.0, blue: 0.0, alpha: 1.000),

            outline_panel_background_color: Rgba(red: 0.8, green: 0.8, blue: 0.8, alpha: 1.000),
            outline_panel_highlight_color: Rgba(red: 1.0, green: 1.0, blue: 1.0, alpha: 1.000),
            outline_panel_text_color: Rgba(red: 0.0, green: 0.0, blue: 0.0, alpha: 1.000),

            code_panel_background_color: Rgba(red: 0.9, green: 0.9, blue: 0.9, alpha: 1.000),
            code_panel_text_color: Rgba(red: 0.0, green: 0.0, blue: 0.0, alpha: 1.000),

            upgrade_panel_background_color: Rgba(red: 0.8, green: 0.8, blue: 0.8, alpha: 1.000),
            upgrade_panel_text_color: Rgba(red: 0.0, green: 0.0, blue: 0.0, alpha: 1.000),

            upgrade_button_normal_color: Rgba(red: 0.9, green: 0.9, blue: 0.9, alpha: 1.000),
            upgrade_button_hovered_color: Rgba(red: 1.0, green: 1.0, blue: 1.0, alpha: 1.000),
            upgrade_button_pressed_color: Rgba(red: 0.55, green: 0.55, blue: 0.55, alpha: 1.000),
            upgrade_button_disabled_color: Rgba(red: 0.086, green: 0.082, blue: 0.133, alpha: 1.000),
            upgrade_button_text_color: Rgba(red: 0.0, green: 0.0, blue: 0.0, alpha: 1.000),

            separator_color: Rgba(red: 0.9, green: 0.9, blue: 0.9, alpha: 1.000),
        ),

        dracula_theme: EditorScreenTheme(
            info_bar_background_color: Rgba(red: 0.071, green: 0.071, blue: 0.125, alpha: 1.000),
            info_bar_text_color: Rgba(red: 0.800, green: 0.800, blue: 0.800, alpha: 1.000),

            outline_panel_background_color: Rgba(red: 0.125, green: 0.125, blue: 0.176, alpha: 1.000),
            outline_panel_highlight_color: Rgba(red: 0.263, green: 0.275, blue: 0.318, alpha: 1.000),
            outline_panel_text_color: Rgba(red: 0.800, green: 0.800, blue: 0.800, alpha: 1.000),

            code_panel_background_color: Rgba(red: 0.071, green: 0.071, blue: 0.125, alpha: 1.000),
            code_panel_text_color: Rgba(red: 0.300, green: 0.900, blue: 0.000, alpha: 1.000),

            upgrade_panel_background_color: Rgba(red: 0.125, green: 0.125, blue: 0.176, alpha: 1.000),
            upgrade_panel_text_color: Rgba(red: 0.800, green: 0.800, blue: 0.800, alpha: 1.000),

            upgrade_button_normal_color: Rgba(red: 0.353, green: 0.373, blue: 0.416, alpha: 1.000),
            upgrade_button_hovered_color: Rgba(red: 0.471, green: 0.506, blue: 0.529, alpha: 1.000),
            upgrade_button_pressed_color: Rgba(red: 0.071, green: 0.071, blue: 0.125, alpha: 1.000),
            upgrade_button_disabled_color: Rgba(red: 0.071, green: 0.071, blue: 0.125, alpha: 1.000),
            upgrade_button_text_color: Rgba(red: 0.800, green: 0.800, blue: 0.800, alpha: 1.000),

            separator_color: Rgba(red: 0.353, green: 0.373, blue: 0.416, alpha: 1.000),
        ),

        synthwave_theme: EditorScreenTheme(
            info_bar_background_color: Rgba(red: 0.114, green: 0.059, blue: 0.133, alpha: 1.000),
            info_bar_text_color: Rgba(red: 0.925, green: 0.867, blue: 0.478, alpha: 1.000),

            outline_panel_background_color: Rgba(red: 0.231, green: 0.078, blue: 0.243, alpha: 1.000),
            outline_panel_highlight_color: Rgba(red: 0.616, green: 0.282, blue: 0.400, alpha: 1.000),
            outline_panel_text_color: Rgba(red: 0.925, green: 0.867, blue: 0.478, alpha: 1.000),

            code_panel_background_color: Rgba(red: 0.114, green: 0.059, blue: 0.133, alpha: 1.000),
            code_panel_text_color: Rgba(red: 0.208, green: 0.796, blue: 0.937, alpha: 1.000),

            upgrade_panel_background_color: Rgba(red: 0.231, green: 0.078, blue: 0.243, alpha: 1.000),
            upgrade_panel_text_color: Rgba(red: 0.925, green: 0.867, blue: 0.478, alpha: 1.000),

            upgrade_button_normal_color: Rgba(red: 0.616, green: 0.282, blue: 0.400, alpha: 1.000),
            upgrade_button_hovered_color: Rgba(red: 0.757, green: 0.498, blue: 0.333, alpha: 1.000),
            upgrade_button_pressed_color: Rgba(red: 0.114, green: 0.059, blue: 0.133, alpha: 1.000),
            upgrade_button_disabled_color: Rgba(red: 0.114, green: 0.059, blue: 0.133, alpha: 1.000),
            upgrade_button_text_color: Rgba(red: 0.925, green: 0.867, blue: 0.478, alpha: 1.000),

            separator_color: Rgba(red: 0.616, green: 0.282, blue: 0.400, alpha: 1.000),
        ),

        bamboo_theme: EditorScreenTheme(
            info_bar_background_color: Rgba(red: 0.055, green: 0.137, blue: 0.106, alpha: 1.000),
            info_bar_text_color: Rgba(red: 0.906, green: 0.878, blue: 0.725, alpha: 1.000),

            outline_panel_background_color: Rgba(red: 0.063, green: 0.255, blue: 0.145, alpha: 1.000),
            outline_panel_highlight_color: Rgba(red: 0.290, green: 0.529, blue: 0.235, alpha: 1.000),
            outline_panel_text_color: Rgba(red: 0.906, green: 0.878, blue: 0.725, alpha: 1.000),

            code_panel_background_color: Rgba(red: 0.055, green: 0.137, blue: 0.106, alpha: 1.000),
            code_panel_text_color: Rgba(red: 0.678, green: 0.980, blue: 0.145, alpha: 1.000),

            upgrade_panel_background_color: Rgba(red: 0.063, green: 0.255, blue: 0.145, alpha: 1.000),
            upgrade_panel_text_color: Rgba(red: 0.906, green: 0.878, blue: 0.725, alpha: 1.000),

            upgrade_button_normal_color: Rgba(red: 0.290, green: 0.529, blue: 0.235, alpha: 1.000),
            upgrade_button_hovered_color: Rgba(red: 0.588, green: 0.682, blue: 0.400, alpha: 1.000),
            upgrade_button_pressed_color: Rgba(red: 0.055, green: 0.137, blue: 0.106, alpha: 1.000),
            upgrade_button_disabled_color: Rgba(red: 0.055, green: 0.137, blue: 0.106, alpha: 1.000),
            upgrade_button_text_color: Rgba(red: 0.906, green: 0.878, blue: 0.725, alpha: 1.000),

            separator_color: Rgba(red: 0.290, green: 0.529, blue: 0.235, alpha: 1.000),
        ),
    ),
    
    results_screen: ResultsScreenConfig(
        background_color: Rgba(red: 0.067, green: 0.067, blue: 0.067, alpha: 1.000),
        border_color: Rgba(red: 0.161, green: 0.161, blue: 0.161, alpha: 1.000),
        border_width: VMin(0.9),
        text_color: Rgba(red: 0.737, green: 0.737, blue: 0.737, alpha: 1.000),
        hyperlink_text_color: Rgba(red: 0.435, green: 0.624, blue: 1.000, alpha: 1.000),
        font_size: Vw(2.5),

        title_text_color: Rgba(red: 0.737, green: 0.737, blue: 0.737, alpha: 1.000),
        title_font_size: Vw(5.0),

        table_header_background_color: Rgba(red: 0.106, green: 0.106, blue: 0.106, alpha: 1.000),
        table_header_text_color: Rgba(red: 0.624, green: 0.624, blue: 0.624, alpha: 1.000),

        return_button_normal_color: Rgba(red: 0.000, green: 0.188, blue: 0.702, alpha: 1.000),
        return_button_hovered_color: Rgba(red: 0.039, green: 0.227, blue: 0.741, alpha: 1.000),
        return_button_pressed_color: Rgba(red: 0.000, green: 0.176, blue: 0.690, alpha: 1.000),
        return_button_text_color: Rgba(red: 1.000, green: 1.000, blue: 1.000, alpha: 1.000),
        return_button_font_size: Px(32.0),
    ),
)
